.container {
  display: grid;
  grid-template: 100px auto 100px / 30fr 70fr;
  border: 3px solid grey;
  /* justify-items: stretch;
  align-items: stretch;
  justify-content: center;
  align-content: center; */
  height: -webkit-calc(100vh - 25px);
  grid-template-areas:
    "header  header"
    "sidebar main"
    "sidebar footer";

  gap: 10px;
}

.box {
  border: 3px solid green;
  background-color: goldenrod;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

.first {
  /* display: None; */
  visibility: hidden;
}
