body {
  background-color: rgb(33, 44, 52);
  background: linear-gradient(
    90deg,
    hsl(205, 22%, 12%) 0%,
    hsl(205, 22%, 7%) 50%,
    hsl(205, 22%, 13%) 100%
  );
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  padding: 1rem;
  width: clamp(300px, 90%, 1200px);
  margin: 0 auto;
}

.photo {
  display: flex;
}

.photo:nth-of-type(1) {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.preview {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  cursor: pointer;
  object-fit: cover;
  /* box-shadow: 0 0 20px -10px hsla(0, 0%, 100%, 0.4); */
}

/* @media screen and (min-width: 2000px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
  
} */

@media screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: auto auto;
  }

  .photo:nth-of-type(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: auto;
    width: clamp(300px, 90%, 90%);
    margin: 0 auto;
  }

  .photo:nth-of-type(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}
